<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    android:alpha="10"
    android:id="@+id/giris"
    style="@android:style/Theme.DeviceDefault.Light.NoActionBar"
    android:background="@drawable/main_bg_bos">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="115dp"
        android:id="@+id/linearLayout">

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:background="@drawable/etkinlik"
        android:layout_alignBottom="@+id/linearLayout"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
