<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    android:alpha="10"
    android:id="@+id/giris"
    style="@android:style/Theme.DeviceDefault.Light.NoActionBar"
    android:background="@drawable/main_bg">

    <Button
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/etkinlik_btn"
        android:background="@drawable/etkinlik_back"
        android:layout_marginTop="117dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/duyuru_btn"
        android:layout_marginTop="75dp"
        android:background="@drawable/duyurular_back"
        android:layout_alignTop="@+id/etkinlik_btn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="35dp" />

    <Button
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/yol_btn"
        android:layout_marginEnd="31dp"
        android:background="@drawable/yol_back"
        android:layout_above="@+id/ders_btn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="31dp" />

    <Button
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/ders_btn"
        android:layout_marginTop="51dp"
        android:background="@drawable/ders_back"
        android:layout_below="@+id/duyuru_btn"
        android:layout_alignLeft="@+id/duyuru_btn"
        android:layout_alignStart="@+id/duyuru_btn"
        android:layout_marginLeft="8dp" />

    <Button
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/sosyal_btn"
        android:background="@drawable/sosyal_back"
        android:layout_alignTop="@+id/ders_btn"
        android:layout_alignLeft="@+id/yol_btn"
        android:layout_alignStart="@+id/yol_btn" />

    <Button
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/hakkimizda_btn"
        android:layout_marginTop="15dp"
        android:background="@drawable/hakki_back"
        android:layout_below="@+id/sosyal_btn"
        android:layout_alignLeft="@+id/etkinlik_btn"
        android:layout_alignStart="@+id/etkinlik_btn"
        android:layout_marginLeft="5dp" />

</RelativeLayout>
