<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arka"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="110dp"
        android:background="#ff03043a"
        android:alpha="0.5"
        android:id="@+id/navigation"
        android:gravity="center_vertical">

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/button"
            android:layout_weight="1"
            android:background="@drawable/back_back"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="15dp"
            android:onClick="home_go" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView4"
            android:textColor="#fffdffff"
            android:text="Duyurular"
            android:textSize="30dp"
            android:layout_margin="20dp"
            android:layout_weight="3"
            android:gravity="center_vertical|center_horizontal" />

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/button2"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:background="@drawable/home_back"
            android:layout_marginRight="15dp"
            android:onClick="home_go" />

    </LinearLayout>

</LinearLayout>